<!DOCTYPE html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>inventaire produits chimiques</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
        background-color: #aaa; /* Couleur de surbrillance pour le lien actif */
        color: white;}
        .content {
            margin-left: 20px; /* Ajouter une marge à gauche
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"class="active">Accueil</a>
        <a href="inventaire.php">Inventaire</a>
        <a href="produits.php">Produits</a>
        <a href="ajout_produit.php">Ajout de Produit</a>
        <a href="gestion_batiments.php">Gestion des Bâtiments</a>

    </div>
    <div id="content" class="content">
        <h1>Inventaire des produits chimiques</h1>
        <p><h2>Pour ajouter un produit à l'inventaire:</h2><br>
		1-Vérifier que le produit existe dans la liste des produits (lien produits ci-dessus)<br>
			s'il n'existe pas le créer, après avoir téléchargé sa FDS (Fiche de Données de Sécurité), en cliquant sur "Ajout de Produit"
		<br><br>2-Vérifier que le lieu de stockage existe en cliquant sur Gestion des Bâtiments<br>
		s'il n'existe pas le créer sur cette même page.
		<br><br>3-créer le produit dans l'inventaire en cliquant sur le lien Inventaire ci-dessus
		</p>
		<br><br>
		<h1>Chemical Inventory</h1>
<p><h2>To add a new item in the inventory:</h2><br>
    1- Check that the product exists in the product list (link to "Produits" above)<br>
        if it does not exist, create it after downloading its SDS (Safety Data Sheet) by clicking on "Ajout de Produit"
    <br><br>2- Check that the storage location exists by clicking on "Gestion des Bâtiments"<br>
        if it does not exist, create it on the same page.
    <br><br>3- Create the product in the inventory by clicking on the "Inventaire" link above
</p>

    </div>
</body>
</html>

